<!DOCTYPE html>
{% load player_extras %}
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    {% load staticfiles %}
    <!-- Latest compiled and minified JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="{% static "treachery/css/treachery.css" %}" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72077132-2', 'auto');
      ga('send', {
        hitType: 'pageview',
        page: location.pathname,
        title: 'App'
      });
    </script>

    <title>{% block title %}Treachery{% endblock %}</title>

    {% block head %}{% endblock %}

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{% url 'profile' %}">Treachery</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
          <li><a href="{% url 'profile' %}">Character Sheet</a></li>
          <li><a href="{% url 'characters' %}">Characters</a></li>
          <li><a href="{% url 'influences' %}">Influences</a></li>
          <li><a href="{% url 'domains' %}">Domains</a></li>
          <li><a href="{% url 'player sessions' %}">Downtime Actions</a></li>
          
          
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{user.first_name}} {{user.last_name}} ({{user.username}})<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/password_change">Change Password</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      {% block content %}
        THIS IS AN EMPTY TEMPLATE!
      {% endblock %}

    </div>
  </body>
</html>
