{% extends "base.html" %}

{% block content %}





  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <h1>Characters</h1>
    </div>
  </div>
<table style="width:100%">
  <tr>
      <th> </th>
      <th>Character</th>
      <th>Player</th>
      <th>Pronoun</th>
      <th>Sire</th>
      <th>Clan</th>
      <th>Age</th>      
      <th>Status</th>      
      <th>Titles</th>
      <th>Concept</th>
      <th>Goals</th>
      <th></th>
  </tr>
  {% for char in characters %} 
  <tr>
      <td><img src="media/{{char.picture}}" 
               alt="--" class="img-responsive img-rounded"
               width=100 height=100
          ></td>
      <td>{{char.character}}</td>
      <td>{{char.player}}</td>
      <td>{{char.pronoun}}</td>
      <td>{{char.sire}}</td>
      <td>{{char.clan}}</td>
      <td>{{char.age}}</td>      
      <td>{{char.status}}</td>      
      <td>{{char.titles.all|join:", "}}</td>
      <td>{{char.concept}}</td>    
      {% for goal in char.goals %}
       <td>
       {%if goal.belief%}
       {{goal.belief}} därför kommer jag att {{goal.action}}
       {%endif%}
       
       </td>
      {% endfor %}
      
      
      
  </tr>
  {% endfor %}
</table>

{% endblock %}
