{% extends "base.html" %}
{% load i18n %}

{% block head %}
{% endblock %}

{% load bootstrap3 %}
{% block content %}

<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <h3>{{stepTitle}}
      
    </h3>

    <form action="" method="post">{% csrf_token %}
      <table>
        {{ wizard.management_form }}
        {% if wizard.form.forms %}
            {{ wizard.form.management_form }}
            {% for form in wizard.form.forms %}
                    
                    <div class="well">
                     <div class="form-group">
                      Based on my {{form.theme}}
                    </div>                    
                     <div class="form-group">
                      I believe that {{form.belief}}
                    </div>                    
                     <div class="form-group">
                      I will therefore {{form.action}}
                    </div>                    
                    {{form.is_open}}
                    {{form.goal}}
                    {{form.id}}
                    {{form.errors}}
                    </div>
                
            {% endfor %}
        {% else %}
            {% bootstrap_form wizard.form %}
        {% endif %}
      </table>
      <div class="text-right">
        {% buttons %}
        {% if wizard.steps.prev %}
            <button class="btn" name="wizard_goto_step" type="submit" value="{{ wizard.steps.prev }}">{% trans "Prev step" %}</button>
        {% endif %}
        <input class="btn btn-primary" type="submit" value="{% if wizard.steps.count == wizard.steps.step1 %} Submit {% else %} Next {% endif %}"/>
        {% endbuttons %}
      </div>
    </form>

  </div>
  <div class="col-md-3">
    {% if help_texts %}
  <h2>Help</h2>
  <table>
  
  {% for help in help_texts %}
    <tr>
     <th>{{help.title}}</th><td>{{help.text}}</td>
     
    </tr>
  {% endfor %}
{% endif %}
  </div>
</div>

{% endblock %}
