{% extends "base.html" %}
{% load i18n %}

{% block head %}
{% endblock %}

{% load bootstrap3 %}
{% block content %}

<div class="row">
  <div class="col-md-offset-3 col-md-6">
 
    You have taken {{superficial}} points superficial damage,{{aggravated}} points aggravated damage. You have {{blood}} points of blood to use on healing, and {{willpower}} points of willpower. </p>
    It costs 1 point blood to heal 1 point of superficial damage, 5 points of blood and 1 willpower point to heal 1 point of aggravated damage. 
    </p>
    How much damage do you want to heal?
    </p>
    <form action="" method="post">{% csrf_token %}
      <table>
        {{form}}
      </table>
      <div class="text-right">
             <input class="btn btn-primary" type="submit" value="Next"/>
           </div>
    </form>

  </div>
  
</div>

{% endblock %}
