{% extends "base.html" %}
{% block content %}

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
    <h1>The activity of {{character.name}} in {{session.name}} <small>{% if session.is_open %}Open{% else %}Closed{% endif %}</small></h1>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      {% include "elements/rumor_list.html" %}
      
      {% include "elements/extra_actions.html" %}
      <hr>
      {% include "elements/submitted_list.html" %}
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6 text-right">
      {% if session.is_open %}
        <a class="btn btn-primary" href="{% url 'wizard' session.id %}">{% if not submitted %}Submit actions{% else %}Start over{% endif %}</a>
      {% else %}
        <a class="btn btn-primary" href="#" disabled="disabled">Session closed</a>
      {% endif %}
    </div>
  </div>

{% endblock %}
