{% load player_extras %}

{% if submitted.disc %}
  <h3>Active Disciplines</h3>
  <ul class="list-group">
  {% for adisc in submitted.disc %}
    {% for disc in adisc.disciplines.all %}
      <li class="list-group-item {% if session.is_open %}{% else %} list-group-item-success{% endif %}">{{disc}}</li>
    {% endfor %}
  {% endfor %}
  </ul>
{% endif %}

{% if submitted.feed %}
  <h3>Feeding</h3>
  {% for feed in submitted.feed %}
    <div class="panel {{feed|submission_resolved_state_color:session.is_open}}">
      <div class="panel-heading">
        <h3 class="panel-title">{{ feed.feeding_points }} FP at {{ feed.domain}} {% if feed.discipline %} with {{feed.discipline}} {% endif %}</h3>
      </div>
      <div class="panel-body">
        {{ feed.description }}
      </div>
      <div class="panel-footer">
        {% include "comment.html" with comment_object=feed %}
      </div>
    </div>
  {% endfor %}
{% endif %}

{% if submitted.actions %}
  <h3>Actions</h3>
  {% for action in submitted.actions %}
    <div class="panel {{action|submission_resolved_state_color:session.is_open}}">
      <div class="panel-heading">
        <h3 class="panel-title">{{ action.action_type }}</h3>
      </div>
      <div class="panel-body">
        {{ action.description }}
      </div>
      <div class="panel-footer">
        {% include "comment.html" with comment_object=action %}
      </div>
    </div>
  {% endfor %}
{% endif %}
